PORT=4000
JWT_SECRET=-----BEGIN RSA PRIVATE KEY-----
MIIBOwIBAAJBAKBwqOSag7/gC1GToW2ikEzoi3JqXw6Z81PNVrzuPFiXt2NOjwrr
TPMLtZdE4Mu/0JeWqzYwarC1WDcTb46c408CAwEAAQJAYexhKSYlw7a7Mc8peAEA
kfBdLDhATGkqWru5dRbzPh5iGEPokoahT3+VzTcytiZTmM5iD4Oac89AJtRVopg+
AQIhAOarKEV8nQljlTagKuQRvAgiMJSUTlxYjdKAJnKnw8CNAiEAsg8msQqFo0Pi
zR3uKRUyAWYGrzjIzUXddjaW/pkj4ksCIQDjo12m1YeUUHZc5kvtr6LE1BjlSEbc
03eCmX1YAUApsQIhAKpTqfxjB1EVKEh0IBU2jD4gPbaxyAvskBt7vtbO4S+fAiBp
u0lYN/tByT3AoMXY1S59B/bgWaqYUTe/wywIfF0eVQ==
-----END RSA PRIVATE KEY-----